<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Post-task
    </title>



    <style>
        
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Light gray background color */
            font-family: 'Arial', sans-serif;
        }

        .container-fluid {
            padding: 20px;
            margin-left: 100px;
        }

        .btn-outline-success {
            color: #fff;
            border-color: #4e87ab; /* Light blue border color */
            background-color: #4e87ab; /* Light blue background color */
        }

        .btn-outline-success:hover {
            background-color: #405f80; /* Slightly darker blue on hover */
            border-color: #405f80; /* Slightly darker blue border on hover */
        }

        .modal-content {
            background-color: #fff; /* White background */
            color: #333; /* Dark text color */
            border: 1px solid #4e87ab; /* Light blue border color */
            border-radius: 10px; /* Rounded corners */
            
        }

        .modal-header {
           
            border-bottom: 1px solid hsl(203, 47%, 30%); /* Light blue border color */
            background-color: hsl(203, 83%, 39%); /* Light blue background color */
            color: #fff; /* White text color */
            border-radius: 10px 15px 0 0; /* Rounded corners for top */
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            border-top: 1px solid #4e87ab; /* Light blue border color */
            background-color: #4e87ab; /* Light blue background color */
            color: #fff; /* White text color */
            border-radius: 0 0 10px 10px; /* Rounded corners for bottom */
        }

        label {
            color: #4e87ab; /* Light blue text color */
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        select,
        .large-text-box {
            background-color: #f4f4f4; /* Light gray background */
            color: #333; /* Dark text color */
            border: 1px solid #4e87ab; /* Light blue border color */
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        .btn-primary {
            background-color: #4e87ab; /* Light blue background color */
            border-color: #4e87ab; /* Light blue border color */
        }

        .btn-primary:hover {
            background-color: #405f80; /* Slightly darker blue on hover */
            border-color: #405f80; /* Slightly darker blue border on hover */
        }

    
       /* #task
       {
        overflow-y:scroll;
        } */
        .large-text-box 
        {
          width: 300px; 
          height: 150px; 
        } 
      </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div>
        <form class="container-fluid justify-content-end mb-2">
          <button class="btn btn-outline-success me-2" type="button" data-bs-target="#Jobinput" data-bs-toggle="modal"> Post Job Signup </button>
         
        </form>
    </div>
    <div>
        <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/dpr_1,fl_progressive:steep,q_auto:low,f_auto,c_limit/images/growth/home-screen/1696852847761-574450.jpeg" alt="" style="width:1440px; height:600px;">
         
        </form>
    </div>
    <div class="modal" id="Jobinput" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Post tasks-</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              
              <form>
                
                <div class="form-group mb-4">
                    <label for="txtemail5" class="required">Email ID</label>
                    
                    <input type="email" class="form-control" id="txtemail5" name="txtemail5" required>
                    
                </div>
                <div class="form-group mb-4" >
                    <label for="typename" class="required">Task Category/Type of work</label>
                    <select id="typename" class="form-select" >
                        <option selected> Select type of work</option>
                        <option>ELECTRICIAN</option>
                        <option>PLUMBER</option>
                        <option>CARPENTER</option>
                        <option>BARBER</option>
                        <option>PAINTING</option>
                        <option>WATERPROOFING</option>
                        <option>CLEANING AND PEST CONTROL</option>
                        <option>MEN'S SALON AND SPA </option>
                        <option>WOMEN'S SALON,SPA AND LASER CLINIC </option>
                      </select>
                    
                    
                </div>

                <div class="form-group mb-4"> 
                    <input type="radio" name="none" >Home

                    <input type="radio" name="none" >Other location
                </div>


              
               

                <div class="form-group mb-4">
                    <label for="add-name"> Address</label>
                    <input type="text" class="form-control" id="add-name" name="add-name" required>
                </div>

                <div class="form-group mb-4">
                    <label for="city-name">City</label>
                    <input type="text" class="form-control" id="city-name" name="city-name" required>
                </div>

                <div class="form-group mb-4">
                    <label for="datenumber"> Up to </label>  
                    <input type="date" class="form-control" id="datenumber" name="datenumber" required>
                </div>
                   <!--   dos- date of submission    -->
                <div class="form-group mb-4">
                        <label for="wtbdname">Describe your task to be done - </label>
                        <!-- <input type="text" class="form-control" class="large-text-box" id="taskdescript" name="taskdescript" required> -->
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Write description" id="wtbdname" name="wtbdname" style="height: 100px;border:1px solid #3187bc;"></textarea>
                           
                          </div>
                         </div>
               
                                 
            </div>
            
            <div class="modal-footer">
                
                <button type="button" class="btn btn-primary" id="Jobinput" name="Jobinput">POST JOB</button>
            </div>

           
           
            



          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>